.projects-grid {
  display: flex;
  flex-wrap: wrap;

  max-width: 700px;

  margin: 0px auto;
}

.projects-grid > li {
  list-style-type: none;
}

@media screen and (max-width: 800px) {
  .projects-grid {
    flex-direction: column;
    align-items: center;
  }
}

a.project-grid-item-shadow {
  display: block;

  margin: 25px;

  opacity: 100%;
  border-radius: 25px;
  background-color: #CCCCCC;
}

.projects-grid-item {
  width: 300px;
  height: 300px;

  margin: 0px;

  object-fit: cover;
  object-position: 50% 50%;

  transition: transform 0.07s ease-out;
}

.project-grid-item-shadow:hover > .projects-grid-item {
  transform: translate(0px, -3px);
}

.project-grid-item-shadow:active > .projects-grid-item {
  transform: unset;
}
